# Sample .env file

# The bot token you got from @BotFather
TOKEN=123456789:AbcDefGhIjKlMnOpQrStUvWxYz

# The log channel ID
LOGS=-100000101002

# The admin IDs, make sure to separate them with a comma
ADMINS=100000000,170000000

# The test token 
TEST_TOKEN=123456789:AbcDefGhIjKlMnOpQrStUvWxYz